<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BYHUB_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TqQ-dq-5nf">
                                <rect key="frame" x="36" y="603" width="303" height="44"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.70588235290000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1Ly-h9-5RY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Loading"/>
                                <connections>
                                    <action selector="loadingForBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T3I-1n-oWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FMo-9C-zKb">
                                <rect key="frame" x="36" y="549" width="303" height="44"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.70588235290000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="hSJ-eu-8Vl"/>
                                    <constraint firstAttribute="height" constant="44" id="mNY-Sh-RFJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Alert"/>
                                <connections>
                                    <action selector="meesageForBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c5H-Cu-dTN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IjN-Lf-9DG">
                                <rect key="frame" x="36" y="495" width="303" height="44"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.70588235290000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Ilp-s1-PCw"/>
                                    <constraint firstAttribute="height" constant="44" id="mjx-Vv-xuN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Error"/>
                                <connections>
                                    <action selector="errorForBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0BK-7n-z2E"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UZ4-En-xtA">
                                <rect key="frame" x="36" y="441" width="303" height="44"/>
                                <color key="backgroundColor" red="0.88235294119999996" green="0.70588235290000001" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JR1-BR-urc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Success"/>
                                <connections>
                                    <action selector="successForBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F6y-Ni-6mH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="TqQ-dq-5nf" secondAttribute="bottom" constant="20" id="1Vg-1g-Nec"/>
                            <constraint firstItem="UZ4-En-xtA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="5RU-6f-Uc4"/>
                            <constraint firstItem="IjN-Lf-9DG" firstAttribute="top" secondItem="UZ4-En-xtA" secondAttribute="bottom" constant="10" id="84o-Wq-h4v"/>
                            <constraint firstItem="IjN-Lf-9DG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="Fr4-0y-Hlh"/>
                            <constraint firstItem="TqQ-dq-5nf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="JLt-QT-3yh"/>
                            <constraint firstItem="FMo-9C-zKb" firstAttribute="top" secondItem="IjN-Lf-9DG" secondAttribute="bottom" constant="10" id="Q3I-s3-OTA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="IjN-Lf-9DG" secondAttribute="trailing" constant="36" id="XtG-wt-AaU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="TqQ-dq-5nf" secondAttribute="trailing" constant="36" id="bn0-7i-Cul"/>
                            <constraint firstItem="FMo-9C-zKb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="36" id="iXn-Ba-EX9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FMo-9C-zKb" secondAttribute="trailing" constant="36" id="p0U-Zb-Du3"/>
                            <constraint firstItem="TqQ-dq-5nf" firstAttribute="top" secondItem="FMo-9C-zKb" secondAttribute="bottom" constant="10" id="pSf-wx-hcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UZ4-En-xtA" secondAttribute="trailing" constant="36" id="uww-tw-Kh2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
